{
  "schemaVersion": 1,
  "id": "dimension_data_fix",
  "version": "${version}",

  "name": "Dimension Data Fix",
  "description": "",
  "authors": [
    "qouteall"
  ],
  "contact": {
  },

  "license": "",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "qouteall.dimension_data_fix.DimensionDataFix"
    ]
  },
  "mixins": [
    "dimension_data_fix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
